[root@servicenode zones]# cat /etc/dhcp/dhcpd.conf
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.100 192.168.22.199;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:37:6F:A8;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:30:CA:5C;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:24:47:06;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0C:29:A8:7C:3F;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.22.212;
}
[root@servicenode zones]#
